Locales["en"] = {
	-- General UI Texts
	["admin_menu"] = "Admin Menu",
	["admin_menu_desc"] = "Manage everything in your server",
	["search_anything"] = "Search anything...",
	["server_online"] = "Server Online",
	["players"] = "Players",
	["search_player"] = "Search player...",
	["search_vehicle"] = "Search vehicle...",
	["search_banned_identifier"] = "Search banned identifier or ban reason...",
	["player_management"] = "Player Management",
	["players_list"] = "Players List",
	["vehicles_list"] = "Vehicles List",
	["player_search"] = "Player Search",
	["no_players_found"] = "No players found...",
	["bans_list"] = "Bans List",

	-- Player Data Titles
	["id"] = "ID",
	["name"] = "Name",
	["money"] = "Cash",
	["bank_money"] = "Bank Money",
	["black_money"] = "Black Money",
	["health"] = "Health",
	["armor"] = "Armor",
	["last_visited"] = "Last visited",
	["gender"] = "Gender",
	["male"] = "Male",
	["female"] = "Female",
	["job"] = "Job",
	["job_grade"] = "Job Grade",
	["identifier"] = "Identifier",
	["char_identifier"] = "Character Identifier",
	["play_time"] = "Play Time",
	["position"] = "Position",

	-- Actions & Miscellaneous
	["player_information"] = "Player Information",
	["information"] = "Information",
	["teleport"] = "Teleport",
	["bring"] = "Bring",
	["spectate"] = "Spectate",
	["kick"] = "Kick",
	["ban"] = "Ban",
	["never"] = "Never",
	["copied_to_clipboard"] = "Copied to clipboard",
	["online"] = "Online",
	["offline"] = "Offline",
	["player"] = "Player:",
	["reason"] = "Reason",
	["kick_reason_placeholder"] = "Enter kick reason.",
	["ban_reason_placeholder"] = "Enter ban reason",
	["duration"] = "Duration",
	["minutes"] = "Minutes",
	["hours"] = "Hours",
	["days"] = "Days",
	["months"] = "Months",
	["years"] = "Years",
	["permanent"] = "Permanent",
	["duration_desc"] = "Not entering a duration bans the user permanently.",
	["cancel"] = "Cancel",
	["confirm"] = "Confirm",
	["escape_spectate"] = "Press [ESC] to stop spectating",
	["default_ban"] = "You are banned from this server!",
	["finalizing_connection"] = "Finalizing connection...",

	-- Ban Management
	["banned_by"] = "Banned By",
	["banned_at"] = "Banned At",
	["expires_at"] = "Expires At",
	["change_expiry"] = "Change Expiry",
	["revoke"] = "Revoke",
	["new_expiry_date"] = "New Expiry Date",

	-- Vehicles
	["plate"] = "Plate",
	["owner"] = "Owner",
	["vehicle_name"] = "Vehicle Name",
	["vehicle_type"] = "Vehicle Type",
	["mileage"] = "Mileage",
	["impounded"] = "Impounded",
	["copy_plate"] = "Copy Plate",
	["copy_owner"] = "Copy Owner",
	["impound"] = "Impound",
	["unimpound"] = "Unimpound",
	["delete_vehicle"] = "Delete Vehicle",
}
